# cis129_lab03_coffeeShop.py
# Author: [Ben Meadmore]
# Date: [Februrary 26]
# Description: A text-based Coffee Shop simulator that allows users 
# to order multiple items and calculates the total with tax.

# Define item prices
coffee_price = 5.00
muffin_price = 4.00
tea_price = 3.00
pastry_price = 6.00
tax_rate = 0.06  # 6% tax

# Display store heading
print("***************************************")
print("Welcome to My Coffee and Muffin Shop!")

# Get user input
num_coffees = int(input("Number of coffees bought? "))
num_muffins = int(input("Number of muffins bought? "))
num_teas = int(input("Number of teas bought? "))
num_pastries = int(input("Number of pastries bought? "))
print("***************************************\n")

# Calculate subtotal
subtotal = (
    (num_coffees * coffee_price) +
    (num_muffins * muffin_price) +
    (num_teas * tea_price) +
    (num_pastries * pastry_price)
)
tax = subtotal * tax_rate
total = subtotal + tax

# Print receipt
print("***************************************")
print("My Coffee and Muffin Shop Receipt")
print(f"{num_coffees} Coffee at $5 each: $ {num_coffees * coffee_price:.2f}")
print(f"{num_muffins} Muffins at $4 each: $ {num_muffins * muffin_price:.2f}")
print(f"{num_teas} Tea at $3 each: $ {num_teas * tea_price:.2f}")
print(f"{num_pastries} Pastries at $6 each: $ {num_pastries * pastry_price:.2f}")
print(f"6% tax: $ {tax:.2f}")
print("---------")
print(f"Total: $ {total:.2f}")
print("***************************************")

# Thank-you message
print("\nThank you for visiting My Coffee and Muffin Shop! Have a great day!")
